<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1EE91FD9-FEDA-A735-CEEE-953E139D9D9E" name="DIM_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62A49223-96B1-7C63-2CC4-9B548E394D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22588C44-EA1D-9CD6-964F-7789E4967DC5" name="DIM_TEMPO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62A49223-96B1-7C63-2CC4-9B548E394D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="27D6EFAF-CB31-C049-377F-45760C160C13" name="DIM_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62A49223-96B1-7C63-2CC4-9B548E394D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9134946D-5473-3C30-EDB3-B21BBCF55222" name="FTO_VENDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62A49223-96B1-7C63-2CC4-9B548E394D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9410B973-2F8C-42DA-55E8-92FBB1CA49AF" name="DIM_FAIXA_ETARIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62A49223-96B1-7C63-2CC4-9B548E394D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FE23B153-A112-D1DB-4A53-C9ACE2B6F1FF" name="DIM_LOCALIZACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="62A49223-96B1-7C63-2CC4-9B548E394D79" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="4E60B56C-FCA0-627A-FDE2-2BD2C99C4DE0" name="FK_DIM_FX_ETARIA_VENDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62A49223-96B1-7C63-2CC4-9B548E394D79" propertySourceId="9410B973-2F8C-42DA-55E8-92FBB1CA49AF" propertyTargetId="9134946D-5473-3C30-EDB3-B21BBCF55222"/>
   <object objectType="Relation" objectID="A2E89A7A-62D2-9FED-AF09-D47161B98DC9" name="FK_DIM_PRODUTO_VENDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62A49223-96B1-7C63-2CC4-9B548E394D79" propertySourceId="27D6EFAF-CB31-C049-377F-45760C160C13" propertyTargetId="9134946D-5473-3C30-EDB3-B21BBCF55222"/>
   <object objectType="Relation" objectID="C398DAC9-930A-5FAB-CA3C-9971AACA464E" name="FK_DIM_LOCALIZACAO_VENDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="62A49223-96B1-7C63-2CC4-9B548E394D79" propertySourceId="FE23B153-A112-D1DB-4A53-C9ACE2B6F1FF" propertyTargetId="9134946D-5473-3C30-EDB3-B21BBCF55222"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
